### ISSUE TITLE
During testing I found this memory leak

### ISSUE THREAD

**Issue by VictoriaElisabet** [ihwang/42sh#20]
==3649== 53 bytes in 4 blocks are definitely lost in loss record 18 of 34
==3649==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==3649==    by 0x425873: ft_strnjoin (in /home/vgrankul/projects/denna42sh/42sh)
==3649==    by 0x40F19B: get_clip_external (paste_background.c:52)
==3649==    by 0x40BD82: paste (ctrl_l.c:52)
==3649==    by 0x40D062: parse_line_edition_key2 (parse_key.c:52)
==3649==    by 0x40D1CC: parse_line_edition_key (parse_key.c:68)
==3649==    by 0x40C76E: parse_key (ft_get_line.c:46)
==3649==    by 0x40CC51: ft_read_input (ft_get_line.c:143)
==3649==    by 0x40CAF1: ft_get_line (ft_get_line.c:182)
==3649==    by 0x404726: get_command (getting_user_input.c:39)
==3649==    by 0x402E93: tokenizing_service (tokenizing_service.c:62)
==3649==    by 0x4017C3: shell (main.c:47

**Comment by ihwang** [comment]
Will have a look at it!

**Comment by ihwang** [comment]
Resolved!

Commit hash
`8ae8917636ceff17c7ee3eb711e566399ef9c358`
